spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=191169

okta.oauth2.issuer=https://dev-5623753.okta.com/oauth2/default
okta.oauth2.client-id=0oafyrr3c47n32ptW5d5
okta.oauth2.client-secret=TVQwFgeMWlo0PjaRd-hyrsDehjJ9dA6qD9mn8DMU
okta.oauth2.redirect-uri=http://localhost:8080/homeuser

okta.client.orgUrl=https://dev-5623753.okta.com
okta.client.token=00_ApJs75fAEzMO7Eo5C0-M8-Qew_L3_32dMyR2ZyS
